Date: 2017/12/25
Kaggle Test No. 1
====================
Data Science London + Scikit-learn
-----------------------------------
https://www.kaggle.com/c/data-science-london-scikit-learn#description
# Data
>## TrainSet: 40*1000
>
>## TestSet:  40*9000

# Output
>## Id  Solution

# Samples division
> ## Cross validation
>>### CV = 5

> ## Kennard-Stone

# Feature method
>## Corrmap
>> ![Corrmap](/home/smuch/文档/Data_Science_London/Rplot.png "Corrmap")

>## PCA
>
>## PLS-UVE
>
>## Random Forest

# Models
>## KNN
>> ### All parameters
>> ### N number 3
>> ![KNN_Nvalue](/home/smuch/文档/Data_Science_London/KNN_Nvalue.png "KNN_Nvalue")
>> ### Trainset Accuracy: 90.600%   
>> ### Test Accuracy: 88.785%
>
>## SVM
>>### All parameters
>> ![AP_SVM_CG](/home/smuch/文档/Data_Science_London/SVM_CG_AP.png "AP_SVM_CG")
>>### Optimal C = 2.0705298476827241;
>>### Optimal g = 1.1095694720678309;
>>### Accuracy = 87.90 %
>
>## ELM
>
>## LVQ

# Results Comparation
